# java101

./: pom.xml
src/main/java/com/lilu/annotations/: Filter.java  Main.java  People.java
src/main/java/com/lilu/annotations/annotation/: Column.java  Table.java
src/main/java/com/lilu/annotations/resolve/: Resolve.java  ResolveAnnotation.java
src/main/java/com/lilu/classloader/: ClassLoaderView.java  MyClassLoader.java
src/main/java/com/lilu/container/: BQ4DelayQueue.java  BQ4PriorityQueue.java  BQ4SynchronousQueue.java  BQ4TransferQueue.java  CopyOnWriteListTest.java  FromHashTable2CHM.java  FromVector2Queue.java  Q4BlockingQueue.java  Q4QueueOperation.java
src/main/java/com/lilu/designpattern/adapter/adaptercompose/: Adaptee.java  Adapter.java  Target.java  TargetInterface.java
src/main/java/com/lilu/designpattern/adapter/adapterextend/: Adaptee.java  Adapter.java  Target.java  TargetInterface.java
src/main/java/com/lilu/designpattern/adapter/others/: MyWindowListener.java  ReadFileByLineDemo.java
src/main/java/com/lilu/designpattern/iterator/: Container.java  Iterator.java  NameRepository.java
src/main/java/com/lilu/designpattern/observer/: Main.java  Observer.java  ObserverA.java  ObserverB.java  Subject.java
src/main/java/com/lilu/designpattern/prototype/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeCache.java
src/main/java/com/lilu/designpattern/singleton/: Main.java  SingletonHungry.java  SingletonSluggard.java  SingletonSluggardLock.java  SingletonSluggardLockDoubleCheck.java  SingletonSluggardLockInMethod.java
src/main/java/com/lilu/designpattern/template/: ConcreteProcess.java  Process.java
src/main/java/com/lilu/guava/: ImmutableTest.java  IoTest.java  OptionalExample.java  OptionalTest.java
src/main/java/com/lilu/inoutputstream/: ReadFileLineByLine.java  TestInputStream.java  TestOutputStream.java
src/main/java/com/lilu/io/bio/: IODemo.java
src/main/java/com/lilu/iofile/aiofake/: AsyncExample.java
src/main/java/com/lilu/iofile/bio/: IODemo.java  ReadFileLineByLine.java  TestInputStream.java  TestOutputStream.java
src/main/java/com/lilu/iofile/nio/: ByteBufferAPI.java  RandomAccessFileWriteAPI.java  SyncNonBlockingExample.java
src/main/java/com/lilu/ionetty/helloworld/: ClientHandlerHello.java  ServerHandlerHello.java
src/main/java/com/lilu/iosocket/bio/: ClientC10K.java  Server.java  ServerSimple.java
src/main/java/com/lilu/iosocket/nio/: ClientC10K.java  Server.java
src/main/java/com/lilu/iosocket/niomultiplexing/: ClientC10K.java  Server.java
src/main/java/com/lilu/jsonpath/: HelloJsonPath.java  MongoEvent.java
src/main/java/com/lilu/kafka/: Consumer101.java  Consumer2Partition.java  ConsumerOffset.java
src/main/java/com/lilu/kafka/mgt/: TopicDML.java
src/main/java/com/lilu/logging/facade/: JCLBinding.java  Slf4jBinding.java
src/main/java/com/lilu/lombok/: CleanupTest.java  ConstructorTest.java  EqualsAndHashCodeTest.java  GetterTest.java  NonNullTest.java  SetterTest.java  ToStringTest.java  ValTest.java
src/main/java/com/lilu/misc/: ArrAdd.java  CacheLinePadding.java  ClassLikeScript.java  ExceptionTest.java  JavaSystemProperties.java  JvmLocalVariableTable.java  JvmOperandStack.java  PrintStackTrace.java  SnowFlakeShortUrl.java
src/main/java/com/lilu/misc/anonymous/: AnonymousDemo.java  AnonymousInterface.java  AnonymousInterfaceDemo.java
src/main/java/com/lilu/misc/id/: SnowflakeIdWorker.java
src/main/java/com/lilu/misc/lambda/: FileConsumer.java  FileService.java  HelloLambda.java  Lambda.java  LambdaForm.java  Main.java  MethodRef.java
src/main/java/com/lilu/misc/logging/: JCLBinding.java  Slf4jBinding.java
src/main/java/com/lilu/misc/stream/: CloseStream.java  People.java  PeopleService.java  StreamCollector.java  StreamConstructor.java  StreamMethod.java
src/main/java/com/lilu/misc/validation/: Main.java  MainService.java  Phone.java  PhoneValidator.java  UserInfo.java  UserInfoService.java
src/main/java/com/lilu/mongo/: MongoBasic.java
src/main/java/com/lilu/multithread/: AQSSourceRead.java  AtomicIntegerEx.java  BalanceExample.java  ConsumerProducer1.java  ConsumerProducer2.java  CreateThread.java  ExNoLockExample.java  GetThreadStack.java  Lock1.java  Lock3.java  Lock4ReIn1.java  Lock4ReIn2.java  LongAdderTest.java  NotifyFreeLock.java  PrintThreadState.java  QueueTest.java  ReentrantLock2.java  ReentrantLock3.java  ReentrantLock4.java  ReentrantLock5.java  ReentrantLockReadWrite.java  SubmitTask.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestLockSupport.java  TestSemaphore.java  ThreadLocal1.java  ThreadMethod.java  ThreadState.java  Volatile.java  VolatileNotSync.java
src/main/java/com/lilu/multithread/comclass/: TestCountDownLatch.java  TestCyclicBarrier.java  TestLockSupport.java
src/main/java/com/lilu/multithread/trysemaphore/: SemaphoreBasic.java  SemaphoreThreshold.java
src/main/java/com/lilu/multithread_pool/: CallableTest.java  Child2ForkJoinPool.java  Child2ForkJoinPool2.java  Child2ThreadPoolExecutor.java  FutureTest.java
src/main/java/com/lilu/multithread_pool/future/: CompletableFutureTest.java  FutureTaskTest.java
src/main/java/com/lilu/netty/helloworld/: ClientHandlerHello.java  ClientHello.java  ServerHandlerHello.java  ServerHello.java
src/main/java/com/lilu/oop/whyinterface/: Calc.java  Computer.java  Desktop.java  Laptop.java
src/main/java/com/lilu/rabbitmq/: SvcBroker.java  SvcBrokerConfirmation.java  SvcConsumer.java  SvcDeclare.java
src/main/java/com/lilu/reactor/: Backpressure.java  HelloReactor.java
src/main/java/com/lilu/the4ref/: NormalReference.java  R.java  SoftReference1.java  WeakReference1.java
src/main/java/com/lilu/utils/: PropertiesReader.java
src/main/java/com/lilu/zookeeper/: Basic.java  WatchMechanism.java  ZUtil.java
src/main/java/com/lilu/zookeeper/distributedconf/: Conf.java  DisConfig.java  TryDisConfig.java
src/main/java/com/lilu/zookeeper/distributedlock/: DisLock.java  TryDisLock.java
src/main/resources/: abc.txt  log4j2.xml  logback.xml  mongo_event_example.json  zookeeper.properties
(+60 files in other folders)
